<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Game</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>

    <header>
        <p id="scores-link">High Scores</p>
        <p id="timer">Hit Start To Play!</p>
    </header>

    <main>

        <section class="play game">

            <h2 id="question">Question Goes Here</h2>

            <button id="start">Start!</button>

            <!-- This empty ul is where the answer options will be appended to -->
            <ul id="options"></ul>
            
        </section>
        
        <section class="game-end game" style="display:none">
            <h2>You Win!</h2>
            <h3></h3>
            <p>Thank you for playing!</p>
            <p>Enter your initials to track your score!</p>

            <form action="">
                <input type="text" placeholder="Enter your intials!" maxlength="3" minlength="1" id="initials">
                <input type="submit" value="Submit">
            </form>
            
        </section>

        <section class="scores" style="display:none">
            <table>
                <tr>
                    <td>Name 1</td>
                    <td>Score 1</td>
                </tr>
            </table>
            <button id="replay">Play The Game</button>
        </section>
        
        <p id="result"></p>

    </main>

    <script src="./assets/js/script.js"></script>
</body>
</html>